<b>OVERVIEW:</b>
1. Provide a general overview of the dataset.
2. Offer relevant background information about the source or collection method of the dataset.

<b>KEY FINDINGS:</b>
1. Generate the key findings and insights obtained from the uploaded data. 

<b>PATTERNS & TRENDS:</b>
1. Generate patterns, trends, and recurring themes within the dataset.
2. Provide correlations between variables.

<b>ADDITIONAL INFO:</b>
1. Provide additional information that will enhance the analysis.
2. Suggest external factors that could influence the dataset.
3. Inquire about missing data or potential biases.


Transactions
User,Derp Face,2d9a689d-0b9a-5f6f-a47f-a459ada15106
Timestamp,Transaction Type,Asset,Quantity Transacted,Spot Price Currency,Spot Price at Transaction,Subtotal,Total (inclusive of fees and/or spread),Fees and/or Spread,Notes
2018-08-27 20:19:43 UTC,Receive,BTC,0.0002,USD,6730.00,1.35,1.35,0,Received 0.0002 BTC from an external account
2018-08-26 20:49:37 UTC,Send,BTC,0.000454,USD,6669.07,3.03,3.03,0,Sent 0.000454 BTC to 13GVhMCYLbd1sB2jnqJmJL7mrZevb3bdhy
2018-08-06 21:54:48 UTC,Send,BTC,0.00015522,USD,6886.27,1.07,1.07,0,Sent 0.00015522 BTC to James Kurto
2018-08-02 02:01:27 UTC,Send,BTC,0.000005,USD,7669.99,0.04,0.04,0,Sent 0.000005 BTC to James Kurto
2018-07-23 19:26:04 UTC,Send,BTC,0.00042483,USD,7769.11,3.30,3.30,0,Sent 0.00042483 BTC to 13GVhMCYLbd1sB2jnqJmJL7mrZevb3bdhy
2018-07-20 15:06:32 UTC,Receive,BTC,0.00000001,USD,7475.78,0.00,0.00,0,Received 0.00000001 BTC from James Kurto
2018-05-17 00:47:40 UTC,Send,BTC,0.0006,USD,8359.99,5.02,5.02,0,Sent 0.0006 BTC to James Kurto
2018-05-15 10:56:22 UTC,Receive,BTC,0.00001,USD,8797.98,0.09,0.09,0,Received 0.00001 BTC from James Kurto
2018-05-03 20:37:13 UTC,Send,BTC,0.00000001,USD,9592.71,0.00,0.00,0,Sent 0.00000001 BTC to James Kurto
2018-05-03 06:44:21 UTC,Send,BTC,0.00102422,USD,9210.00,9.43,9.43,0,Sent 0.00102422 BTC to 1HKsv7jTKPsMUW6eynziA1WLpTUv6MgUVY
2018-04-28 16:30:36 UTC,Send,BTC,0.00306818,USD,9350.01,28.69,28.69,0,Sent 0.00306818 BTC to 3KQd8Xhn7x4vpxYAugLX2JjZhwbPVxkDEG
2018-04-28 02:00:46 UTC,Send,BTC,0.00508644,USD,9104.58,46.31,46.31,0,Sent 0.00508644 BTC to 3NDbEPRRyGCmruPsd7cZvedsPiZWm6UJCc
2018-04-28 01:48:48 UTC,Send,BTC,0.00258644,USD,9054.00,23.42,23.42,0,Sent 0.00258644 BTC to 3BMj7M2RC8D1XJjptdP19uVVHewoCwDyz5
2018-04-28 01:42:15 UTC,Receive,BTC,0.0069122,USD,9054.00,62.58,62.58,0,Received 0.0069122 BTC from an external account
2018-04-27 20:20:11 UTC,Send,BTC,0.00054645,USD,9112.89,4.98,4.98,0,Sent 0.00054645 BTC to James Kurto
2018-04-27 12:42:13 UTC,Send,BTC,0.01009999,USD,9329.01,94.22,94.22,0,Sent 0.01009999 BTC to 19FnXTYn6DQsJVG85F38WqakYoGhrTYm7K
2018-04-25 21:00:19 UTC,Receive,BTC,0.00055042,USD,9080.00,5.00,5.00,0,Received 0.00055042 BTC from James Kurto
2018-04-23 21:47:16 UTC,Send,BTC,0.000005,USD,8925.00,0.04,0.04,0,Sent 0.000005 BTC to James Kurto
2018-04-19 20:17:16 UTC,Send,BTC,0.00863134,USD,8227.00,71.01,71.01,0,Sent 0.00863134 BTC to James Kurto
2018-04-19 19:49:59 UTC,Receive,BTC,0.0169387,USD,8256.32,139.85,139.85,0,Received 0.0169387 BTC from an external account
2018-04-14 13:20:52 UTC,Receive,BTC,0.00208237,USD,7934.50,16.52,16.52,0,Received 0.00208237 BTC from NiceHash
2018-04-09 12:13:33 UTC,Receive,BTC,0.00123464,USD,6776.01,8.37,8.37,0,Received 0.00123464 BTC from NiceHash
2018-04-04 10:12:03 UTC,Receive,BTC,0.00536966,USD,7072.13,37.97,37.97,0,Received 0.00536966 BTC from NiceHash
2018-02-18 18:43:06 UTC,Receive,BTC,0.00237718,USD,10712.73,25.47,25.47,0,Received 0.00237718 BTC from NiceHash
2018-02-14 13:14:32 UTC,Receive,BTC,0.00242886,USD,9250.00,22.47,22.47,0,Received 0.00242886 BTC from NiceHash
2018-02-11 17:10:09 UTC,Receive,BTC,0.00244215,USD,8365.00,20.43,20.43,0,Received 0.00244215 BTC from NiceHash
2018-02-06 21:11:25 UTC,Receive,BTC,0.00317622,USD,7640.00,24.27,24.27,0,Received 0.00317622 BTC from NiceHash
2018-02-05 04:01:14 UTC,Receive,BTC,0.00065365,USD,8069.62,5.27,5.27,0,Received 0.00065365 BTC from James Kurto
2018-01-31 22:25:06 UTC,Receive,BTC,0.00271717,USD,9954.00,27.05,27.05,0,Received 0.00271717 BTC from NiceHash
2018-01-27 23:35:16 UTC,Receive,BTC,0.00310864,USD,11255.99,34.99,34.99,0,Received 0.00310864 BTC from NiceHash
2018-01-25 02:49:00 UTC,Receive,BTC,0.00000006,USD,11581.76,0.00,0.00,0,Received 0.00000006 BTC from James Kurto
2018-01-23 23:29:26 UTC,Receive,BTC,0.00295969,USD,10918.46,32.32,32.32,0,Received 0.00295969 BTC from NiceHash
2018-01-21 21:01:20 UTC,Send,BTC,0.000001,USD,11155.02,0.01,0.01,0,Sent 0.000001 BTC to James Kurto
2018-01-19 20:38:39 UTC,Receive,BTC,0.00333783,USD,11270.11,37.62,37.62,0,Received 0.00333783 BTC from NiceHash
2018-01-17 22:24:42 UTC,Receive,BTC,0.00000001,USD,11615.01,0.00,0.00,0,Received 0.00000001 BTC from James Kurto
2018-01-17 15:58:48 UTC,Receive,BTC,0.00000042,USD,9605.00,0.00,0.00,0,Received 0.00000042 BTC from James Kurto
2018-01-15 14:09:15 UTC,Receive,BTC,0.00266569,USD,14149.99,37.72,37.72,0,Received 0.00266569 BTC from NiceHash
2018-01-15 14:07:53 UTC,Send,BTC,0.0015,USD,14149.99,21.22,21.22,0,Sent 0.0015 BTC to James Kurto
2018-01-12 02:26:14 UTC,Receive,BTC,0.01019501,USD,13518.00,137.82,137.82,0,Received 0.01019501 BTC from NiceHash
2018-01-05 03:04:46 UTC,Send,BTC,0.00000002,USD,15120.02,0.00,0.00,0,Sent 0.00000002 BTC to James Kurto
2018-01-03 02:55:00 UTC,Send,BTC,0.00000004,USD,15065.00,0.00,0.00,0,Sent 0.00000004 BTC to James Kurto
2018-01-02 21:39:51 UTC,Send,BTC,0.00000005,USD,14770.01,0.00,0.00,0,Sent 0.00000005 BTC to James Kurto
2018-01-02 18:03:00 UTC,Receive,BTC,0.00105,USD,13895.00,14.59,14.59,0,Received 0.00105 BTC from NiceHashCTO
2018-01-02 17:58:50 UTC,Send,BTC,0.00105,USD,13814.82,14.51,14.51,0,Sent 0.00105 BTC to James Kurto
2018-01-02 04:58:53 UTC,Send,BTC,0.00068415,USD,13155.01,9.00,9.00,0,Sent 0.00068415 BTC to James Kurto
2017-12-24 16:11:30 UTC,Send,BTC,0.00826,USD,13984.99,115.52,115.52,0,Sent 0.00826 BTC to 1D59BUZtLSgXHnUqmS9jPjciP1bsHRhxPP
2017-12-20 02:46:25 UTC,Send,BTC,0.00788455,USD,17130.00,135.06,135.06,0,Sent 0.00788455 BTC to 1JzayDEZNgWh637Nip6oEL95FadVMqUhyb
2017-12-09 19:39:05 UTC,Send,BTC,0.0000105,USD,14632.49,0.15,0.15,0,Sent 0.0000105 BTC to James Kurto
2017-12-07 13:02:59 UTC,Buy,BTC,0.02492586,USD,15431.76,384.65,400.00,15.35,Bought 0.02492586 BTC for 400 USD
2017-10-27 02:33:38 UTC,Send,BTC,0.00201831,USD,5950.00,12.01,12.01,0,Sent 0.00201831 BTC to 1DU1JNeergCrrHuQkMshyg2syYp4X5FAek
2017-10-26 21:00:52 UTC,Send,BTC,0.00113663,USD,5843.27,6.64,6.64,0,Sent 0.00113663 BTC to 1DgBj1GjjpMzS1t76VopYZ9mKpMB63zSxu
2017-10-26 21:00:12 UTC,Buy,BTC,0.00315267,USD,5871.21,18.51,20.00,1.49,Bought 0.00315267 BTC for 20 USD
2017-10-23 15:18:50 UTC,Send,BTC,0.00043775,USD,5710.01,2.50,2.50,0,Sent 0.00043775 BTC to James Kurto
2017-10-23 03:20:20 UTC,Receive,BTC,0.00030074,USD,5975.35,1.80,1.80,0,Received 0.00030074 BTC from an external account
2017-10-20 02:37:39 UTC,Send,BTC,0.0013513,USD,5699.91,7.70,7.70,0,Sent 0.0013513 BTC to 1F1ufHwZMKB1LyQupiAApitAjJRy22RPng
2017-10-20 02:35:18 UTC,Receive,BTC,0.0003,USD,5699.91,1.71,1.71,0,Received 0.0003 BTC from James Kurto
2017-10-20 01:47:21 UTC,Receive,BTC,0.00117505,USD,5697.01,6.69,6.69,0,Received 0.00117505 BTC from an external account
2017-10-15 23:36:59 UTC,Send,BTC,0.00527479,USD,5713.62,30.14,30.14,0,Sent 0.00527479 BTC to 33DBmhwwH8YYsgj1kSRNN1pqNvQnMCzUgE
2017-10-15 23:31:17 UTC,Send,BTC,0.00175,USD,5713.62,10.00,10.00,0,Sent 0.00175 BTC to James Kurto
2017-10-15 23:29:12 UTC,Buy,BTC,0.00661943,USD,5742.19,38.01,40.00,1.99,Bought 0.00661943 BTC for 40 USD
2017-10-15 13:24:51 UTC,Receive,BTC,0.00030071,USD,5502.97,1.65,1.65,0,Received 0.00030071 BTC from an external account
2017-10-10 21:45:41 UTC,Send,BTC,0.00153698,USD,4840.61,7.44,7.44,0,Sent 0.00153698 BTC to 3Qr8ENB1CUgc4Ui7Qu7JHVkqwSZ1wYmvEA
2017-10-10 06:18:01 UTC,Receive,BTC,0.0010512,USD,4819.00,5.07,5.07,0,Received 0.0010512 BTC from an external account
2017-09-28 01:33:35 UTC,Send,BTC,0.00001,USD,4180.50,0.04,0.04,0,Sent 0.00001 BTC to James Kurto
2017-09-27 21:15:03 UTC,Send,BTC,0.00133786,USD,4154.27,5.56,5.56,0,Sent 0.00133786 BTC to 1F1ufHwZMKB1LyQupiAApitAjJRy22RPng
2017-09-27 21:12:38 UTC,Buy,BTC,0.002,USD,4175.00,8.35,9.34,0.99,Bought 0.002 BTC for 9.34 USD
2017-09-26 20:32:51 UTC,Send,BTC,0.0010116,USD,3912.49,3.96,3.96,0,Sent 0.0010116 BTC to 35fxf7cgJgvraBkbXfXJePg2XXtr9K1arH
2017-09-26 05:38:34 UTC,Receive,BTC,0.0010116,USD,3864.60,3.91,3.91,0,Received 0.0010116 BTC from an external account
2017-09-21 20:40:29 UTC,Send,BTC,0.0011238,USD,3629.00,4.08,4.08,0,Sent 0.0011238 BTC to 35fxf7cgJgvraBkbXfXJePg2XXtr9K1arH
2017-09-19 05:29:31 UTC,Receive,BTC,0.0011238,USD,3880.99,4.36,4.36,0,Received 0.0011238 BTC from an external account
